{
    "#render-target": {
        "cubos::engine::RenderTargetDefaults": {},
        "cubos::engine::GizmosTarget": {}
    },
    "#level": {
        "cubos::engine::RenderVoxelGrid": {
            "asset": "971422e9-975d-4b58-aa46-df07e5b1bee6",
            "offset": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "cubos::engine::Position": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "cubos::engine::Rotation": {
            "w": 0.0,
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        "cubos::engine::VoxelCollisionShape": "971422e9-975d-4b58-aa46-df07e5b1bee6",
        "cubos::engine::CollisionLayers": 1,
        "cubos::engine::CollisionMask": 1
    },
    "#player": {
        "cubos::engine::RenderVoxelGrid": {
            "asset": "57d1b886-8543-4b8b-8f78-d911e9c4f896",
            "offset": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "cubos::engine::Position": {
            "x": 12.0,
            "y": 7.0,
            "z": -28.0
        },
        "cubos::engine::Scale": 1,
        "cubos::engine::BoxCollisionShape": {
            "x": 3.0,
            "y": 4.2,
            "z": 3.0
        },
        "cubos::engine::CollisionLayers": 1,
        "cubos::engine::CollisionMask": 1,
        "Player": {
            "speed": 32.0
        },
        "cubos::engine::PhysicsBundle": {
            "mass": 1.0,
            "centerOfMass": { "x": 0.0, "y": 0.0, "z": 0.0 },
            "impulse": { "x": 0.0, "y": 5.0, "z": 0.0 }
        }
    },
    "#sun": {
        "cubos::engine::DirectionalLight": {
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0
        },
        "cubos::engine::Rotation": {
            "w": 0.783,
            "x": 0.488,
            "y": 0.327,
            "z": 0.204
        }
    },
    "#camera": {
        "cubos::engine::PerspectiveCamera": {
            "fovY": 60.0
        },
        "cubos::engine::DrawsTo#render-target": {},
        "cubos::engine::Position": {
            "x": 0,
            "y": 20,
            "z": -45
        },
        "cubos::engine::Rotation": {
            "x": 0.00,
            "y": 0.95,
            "z": 0.30,
            "w": 0.00
        }
    }
}
