{
    "#render-target": {
        "cubos::engine::RenderTargetDefaults": {},
        "cubos::engine::GizmosTarget": {}
    },
    "#player": {
        "cubos::engine::RenderVoxelGrid": {
            "asset": "57d1b886-8543-4b8b-8f78-d911e9c4f896",
            "offset": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "cubos::engine::Position": {
            "x": 0,
            "y": 0,
            "z": 8
        },
        "cubos::engine::BoxCollisionShape": {
            "x": 3.0,
            "y": 7.0,
            "z": 2.0
        },
        "cubos::engine::CollisionLayers": 1,
        "cubos::engine::CollisionMask": 1,
        "Player": {
            "speed": 5,
            "laneWidth": 9
        }
    },
    "#sun": {
        "cubos::engine::DirectionalLight": {
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0
        },
        "cubos::engine::Rotation": {
            "w": 0.783,
            "x": 0.488,
            "y": 0.327,
            "z": 0.204
        }
    },
    "#camera": {
        "cubos::engine::PerspectiveCamera": {
            "fovY": 60.0
        },
        "cubos::engine::DrawsTo#render-target": {},
        "cubos::engine::Position": {
            "x": 0,
            "y": 40,
            "z": -20
        },
        "cubos::engine::Rotation": {
            "x": 0,
            "y": -0.92,
            "z": -0.38,
            "w": 0
        }
    }
}
