{
    "#render-target": {
        "cubos::engine::RenderTargetDefaults": {},
        "cubos::engine::GizmosTarget": {}
    },
    "#level": {
        "cubos::engine::RenderVoxelGrid": {
            "asset": "971422e9-975d-4b58-aa46-df07e5b1bee6",
            "offset": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "cubos::engine::Position": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "cubos::engine::Rotation": {
            "w": 0.0,
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        "cubos::engine::VoxelCollisionShape": "971422e9-975d-4b58-aa46-df07e5b1bee6",
        "cubos::engine::CollisionLayers": 2,
        "cubos::engine::CollisionMask": 2
    },
    "#player": {
        "cubos::engine::RenderVoxelGrid": {
            "asset": "f7078ff2-a736-4a22-a02f-79d5851e735c",
            "offset": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "cubos::engine::Position": {
            "x": 12.0,
            "y": 7.0,
            "z": -28.0
        },
        "cubos::engine::Scale": 0.1,
        "cubos::engine::CapsuleCollisionShape": {
            "radius": 20.0,
            "length": 150.0
        },
        "cubos::engine::CollisionLayers": 1,
        "cubos::engine::CollisionMask": 1,
        "Player": {
            "speed": 32.0
        }
    },
    "#sun": {
        "cubos::engine::DirectionalLight": {
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0
        },
        "cubos::engine::Rotation": {
            "w": 0.783,
            "x": 0.488,
            "y": 0.327,
            "z": 0.204
        }
    },
    "#camera": {
        "cubos::engine::PerspectiveCamera": {
            "fovY": 60.0
        },
        "cubos::engine::DrawsTo#render-target": {},
        "cubos::engine::Position": {
            "x": 0,
            "y": 20,
            "z": -45
        },
        "cubos::engine::Rotation": {
            "x": 0.00,
            "y": 0.95,
            "z": 0.30,
            "w": 0.00
        }
    }
}
