{
    "#render-target": {
        "cubos::engine::RenderTargetDefaults": {},
        "cubos::engine::GizmosTarget": {}
    },
    "#level": {
        "inherit": "0f1a5397-0584-4c2c-94bd-d825a5c0f2ba"
    },
    "#player": {
        "inherit": "19973927-d92e-4028-beb6-f961296106d9"
    },
    "#sun": {
        "cubos::engine::DirectionalLight": {
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0
        },
        "cubos::engine::Rotation": {
            "w": 0.783,
            "x": 0.488,
            "y": 0.327,
            "z": 0.204
        }
    },
    "#camera": {
        "cubos::engine::PerspectiveCamera": {
            "fovY": 60.0
        },
        "cubos::engine::DrawsTo#render-target": {},
        "cubos::engine::Position": {
            "x": 0,
            "y": 20,
            "z": -45
        },
        "cubos::engine::Rotation": {
            "x": 0.00,
            "y": 0.95,
            "z": 0.30,
            "w": 0.00
        },
        "cubos::engine::AudioListener": {
            "active": true
        },
        "cubos::engine::AudioSource": {
            "sound": "e325470e-317a-4209-8541-a80b1a856550",
            "playing": true,
            "looping": true
        },
        "airships::client::Follow#player": {
            "distance": 40.0,
            "phi": 45,
            "theta": -90,
            "halfTime": 0.25
        }
    }
}
