{
    "cubos::engine::RenderVoxelGrid": {
        "asset": "f7078ff2-a736-4a22-a02f-79d5851e735c",
        "offset": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    "cubos::engine::Position": {
        "x": 12.0,
        "y": 7.0,
        "z": -28.0
    },
    "cubos::engine::Scale": 1,
    "cubos::engine::BoxCollisionShape": {
        "x": 8,
        "y": 16,
        "z": 8
    },
    "cubos::engine::CollisionLayers": 1,
    "cubos::engine::CollisionMask": 1,
    "Player": {
        "speed": 32.0
    },
    "cubos::engine::PhysicsBundle": {
        "mass": 1.0,
        "centerOfMass": { "x": 0.0, "y": 0.0, "z": 0.0 },
        "impulse": { "x": 0.0, "y": 5.0, "z": 0.0 }
    }
}
