{
    "cubos::engine::RenderVoxelGrid": {
        "asset": "57d1b886-8543-4b8b-8f78-d911e9c4f896",
        "offset": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    "cubos::engine::Position": {
        "x": 12.0,
        "y": 7.0,
        "z": -28.0
    },
    "cubos::engine::Scale": 1,
    "cubos::engine::BoxCollisionShape": {
        "x": 3.0,
        "y": 4.2,
        "z": 3.0
    },
    "cubos::engine::CollisionLayers": 1,
    "cubos::engine::CollisionMask": 1,
    "Player": {
        "speed": 32.0
    },
    "cubos::engine::PhysicsBundle": {
        "mass": 1.0,
        "centerOfMass": { "x": 0.0, "y": 0.0, "z": 0.0 },
        "impulse": { "x": 0.0, "y": 5.0, "z": 0.0 }
    }
}
