{
    "inherit": "38308025-ed2e-4fed-a5df-b7c890a54576",

    "Player": {
        "speed": 32.0
    },

    "#model": {
        "cubos::engine::RenderVoxelGrid": {
            "asset": "f7078ff2-a736-4a22-a02f-79d5851e735c",
            "offset": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "cubos::engine::Rotation": {
            "w": 0.707045,
            "x": 0,
            "y": 0.707169,
            "z": 0
        }
    },
    "cubos::engine::Position": {
        "x": 12.0,
        "y": 7.0,
        "z": -28.0
    },
    "cubos::engine::Scale": 1,
    "cubos::engine::BoxCollisionShape": {
        "x": 6,
        "y": 14,
        "z": 6
    },
    "cubos::engine::CollisionLayers": 1,
    "cubos::engine::CollisionMask": 1,
    "cubos::engine::Mass": {
        "mass": 1.0,
        "inverseMass": 1.0
    }
}
